<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#f4f7f5">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_ProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#b6bab7"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDescription"
        android:layout_below="@+id/img_ProfilePic"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_ProfilePic"
        android:layout_alignEnd="@+id/txtDescription"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="41dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_delete"
        android:textColor="@android:color/background_light" />

</RelativeLayout>